I"<h3 id="1-파일-추가">1. 파일 추가</h3>

<ul>
  <li>_config.yml에 카테고리 리스트를 추가해주세요.</li>
</ul>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">category_list</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">github-blog</span><span class="pi">]</span>
</code></pre></div></div>

<ul>
  <li>category 모음 페이지의 레이아웃을 설정해야 합니다.
    <ul>
      <li>category/Category.html을 생성합니다.</li>
      <li>/categorylist 링크로 들어가면 category 모음 페이지를 볼 수 있게 됩니다.</li>
    </ul>
  </li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
title: Category
layout: default
permalink: "/categorylist"
---
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"category-wrap"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;h1</span> <span class="na">class=</span><span class="s">"category-title"</span><span class="nt">&gt;&lt;a</span> <span class="na">class=</span><span class="s">"catea"</span> <span class="na">href=</span><span class="s">"/category/github-blog"</span><span class="nt">&gt;</span>
    Github blog 제작하기<span class="nt">&lt;/a&gt;&lt;/h1&gt;</span>
    <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"posts-list"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;li&gt;</span>
            <span class="nt">&lt;h3&gt;</span>
                <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/github-blog/disqus"</span><span class="nt">&gt;</span>Disqus 추가하기<span class="nt">&lt;/a&gt;</span>
                <span class="c">&lt;!-- &lt;small&gt;31 Mar 2017&lt;/small&gt; --&gt;</span>
            <span class="nt">&lt;/h3&gt;</span>
        <span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;li&gt;</span>
            <span class="nt">&lt;h3&gt;</span>
                <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/github-blog/category-add"</span><span class="nt">&gt;</span>카테고리 추가하기<span class="nt">&lt;/a&gt;</span>
                <span class="c">&lt;!-- &lt;small&gt;31 Mar 2017&lt;/small&gt; --&gt;</span>
            <span class="nt">&lt;/h3&gt;</span>
        <span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;li&gt;</span>
            <span class="nt">&lt;h3&gt;</span>
                <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/github-blog/pages-add"</span><span class="nt">&gt;</span>상단바 메뉴 추가하기<span class="nt">&lt;/a&gt;</span>
                <span class="c">&lt;!-- &lt;small&gt;31 Mar 2017&lt;/small&gt; --&gt;</span>
            <span class="nt">&lt;/h3&gt;</span>
        <span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;li&gt;</span>
            <span class="nt">&lt;h3&gt;</span>
                <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/github-blog/design-add"</span><span class="nt">&gt;</span>CSS/Font 추가하기<span class="nt">&lt;/a&gt;</span>
                <span class="c">&lt;!-- &lt;small&gt;31 Mar 2017&lt;/small&gt; --&gt;</span>
            <span class="nt">&lt;/h3&gt;</span>
        <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;/ul&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<h3 id="2-포스팅시">2. 포스팅시</h3>

<ul>
  <li>_posts/markdown 파일에서 상단에 필요한 정보를 기입해주세요 (categories, permalink)</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- 2019-12-18-category-add.markdown --&gt;</span>
---
layout: post
title:  "카테고리 추가하기"
date:   2019-12-18 12:08:15 +0900
categories: github-blog
permalink: '/github-blog/category-add'
---
</code></pre></div></div>

<hr />

<h3 id="reference">Reference</h3>

<ul>
  <li>-</li>
</ul>
:ET